@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #fdf6f0;
    color: #444;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

h1 {
    color: #e07a5f;
    text-align: center;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin: 15px 0 5px;
    font-weight: bold;
}

form select, form button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    background-color: #f4f1de;
}

form button {
    background-color: #81b29a;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

form button:hover {
    background-color: #679b87;
}

img.yemek-img {
    max-width: 100%;
    border-radius: 12px;
    margin-top: 20px;
}

a {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e07a5f;
    color: white;
    border-radius: 10px;
    text-decoration: none;
}

a:hover {
    background-color: #d95e40;
}